#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BarGraph	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setBarColor	KEYWORD2
setBackgroundColor	KEYWORD2
resetData	KEYWORD2
appendData	KEYWORD2
createUI	KEYWORD2
updateUI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
