name=SimbleeForMobile Simple Bar Graph
version=1.0.0
author=Bill Siever <bsiever@gmail.com>
maintainer=Bill Siever <bsiever@gmail.com>
sentence=A library for a simple, scrolling bar graph.
paragraph=Provides beats per minute and interbeat intervals.
category=Display
url=https://github.com/bsiever/SimbleeForMobile-BarGraph
architectures=*